<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lista de Convidados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Cadastro de Convidados</h1>
    <input type="text" id="nomeConvidado" placeholder="Digite o nome do convidado">
    <button onclick="adicionarConvidado()">Adicionar</button>
    <br>
    
    <h2>Lista de Convidados:</h2>
    <ul id="listaConvidados"></ul>
    <br>
  </div>

  <script src="script.js"></script>
</body>
</html>
 
